* {
	margin: 0;
	padding: 0;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
table {
	border-collapse: collapse;
	td, th {
		border: 1px solid black;
		padding: 4px;
	}
	th {
		background-color: #555;
		color: #FFF;
	}
	tbody {
		&:nth-child(odd) {
			background-color: #FFF;
		}
		&:nth-child(even) {
			background-color: #DDD;
		}
		&:hover {
			background-color: #BBB;
		}
		td.count, th {
			text-align: right;
		}
		td.active {
			text-align: center;
		}
	}
}
.item-create,
.item-list,
.item-detail {
	display: inline-block;
	margin: 1ch;
	vertical-align: top;
}
.error-list {
	div {
		display: inline-block;
	}
	.error-detail {
		display: block;
		color: red;
		&:hover {
			background: #DDD;
		}
		.delete {
			cursor: pointer;
		}
	}
	.id {
		width: 5ch;
		text-align: right;
		&:after {
			content: ":";
			padding-right: 1ch;
		}
	}
}
.servers {
	& > div {
		display: inline;		
	}
	section {
		display: inline-block;
		width: 50%;
		padding: 1ch;
		vertical-align: top;
		header {
			font-weight: bold;
			padding: .5ch 1ch;
			color: #FFF;
			background: #555;
		}
	}
	.store-item-list,
	.store-item-detail,
	.store-item-command,
	.store-item-event {
		display: inline-block;
		width: 100%;
		overflow: auto;
		border: 1px dotted #DDD;
	}
	.store-item-event {
		border: none;
		.event-list {
			border: 1px solid #000;
			padding-bottom: .5em;
		}
	}
	table {
		width: 100%;
		th {
			text-align: left;
		}
	}
}
